{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EAMSDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "EAMS-Super-Secret-Key-Change-This-To-A-Long-Random-Key-2026",
    "Issuer": "EAMS.Api",
    "Audience": "EAMS.Frontend",
    "ExpiryMinutes": "60"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "",
    "Pass": "",
    "FromEmail": "no-reply@eams-portal.com",
    "FromName": "EAMS Attendance Portal",
    "EnableSsl": "true"
  },

  "AllowedHosts": "*"
}